<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="acc.css">
</head>
<body>
  <div id="header">
    MY ACCOUNT
  </div>
  <div id="contactdetail">
  <input type="radio" name="plan" value="PRE-PAID" onclick="getElementById('demo1').style.display = "block"">PRE-PAID
  <input type="radio" name="plan" value="POST-PAID" onclick="getElementById('demo2').style.display = "block"">POST-PAID 
  <input type="radio" name="plan" value="DONGLE" onclick="getElementById('demo3').style.display = "block"">DONGLE  
  <div id="demo1" display:none>
    MY NUMBER
  </div>
  </div>

  </body>
</html>
