<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="recharge.css">
</head>
<body>
  <div id="header">
    RECHARGE
  </div>
  <div id="recharge">
  <input autofocus type="radio" name="plan" value="PRE-PAID" onclick="getElementById('demo1').style.display = "block">PRE-PAID
  <input type="radio" name="plan" value="POST-PAID" onclick="getElementById('demo2').style.display = "block">POST-PAID 
  <input type="radio" name="plan" value="DONGLE" onclick="getElementById('demo3').style.display = "block">DONGLE  
  <div ><label for="phone">Phone Number:</label><input type="number"  pattern="[7-9]{1}[0-9]{9}" name="phone"  required="required" data-validation-required-message="Please enter your phone number" placeholder=""/>
 </div>
  <div><label for="plans">Plans:</label>
  <select id="plans" name="plans" required>
  <option value="-1">Plans</option>
  <option value="1">Plan1</option>
  <option value="2">Plan2</option>
  <option value="3">Plan3</option>
  <option value="4">Plan4</option>
  </select>
 </div>
 <div>
 <div class="container-login100-form-btn" >
 <label for="plans"></label><button class="login100-form-btn" href="#">
							Pay
						</button>
						
						
					</div></div>
  </div>
  
 <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
  </body>
</html>